@font-face {
  font-family: "fontPrincipal";
  src: url(../src/fonts/DemiBold.ttf) format("truetype");
}

@font-face {
  font-family: "titleFont";
  src: url(fonts/Pixel.otf) format("opentype");
}

@keyframes changeColors {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

* {
  padding: 0;
  margin: 0;
}

html {
  background: linear-gradient(45deg, palegoldenrod, pink, palegreen, skyblue);
  background-size: 400% 400%;
  position: relative;
  animation: changeColors 5s ease-in-out infinite;
  height: 100%;
}

body,
header,
footer,
main {
  display: flex;
  place-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;

}

body {
  height: 100%;
  /* gap: 10px; */
}

main {
  gap: 15px;
  height: 70%;
}

.title {
  color: black;
  font-size: 40px;
  font-family: "titleFont";
  margin: 10px 0;
}

footer {
  font-family: "fontPrincipal";
  font-size: 15px;
  margin: 5px 0 0 0;
  /* height: 10%; */
}

header {
  padding: 1% 0;
  /* height: 95%; */
}

textarea[name="user-input"] {
  padding: 15px;
  width: 70%;
  height: 190px;
  border-width: 2px;
  border-radius: 10px;
  border-color: black;
  background-color: rgba(255, 255, 255, 0.5);
  font-family: "fontPrincipal";

}

#reset-button {
  color: black;
  transition-duration: 0.2s;
  font-family: fontPrincipal;
  letter-spacing: 1px;
  font-size: 16px;
  border-color: black;
  border-width: 2px;
  padding: 10px;
  border-radius: 10px;
  background: linear-gradient(45deg, rgb(255, 241, 83), rgb(255, 88, 116), rgb(83, 242, 83), rgb(35, 193, 255));
  background-size: 400% 400%;
  position: relative;
  animation: changeColors 3s ease-in-out infinite;
}

#reset-button:hover {
  color: white;
  font-size: 18px;
}

.metricsContainerPrincipal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(20px, auto);

}

.metric-container {
  font-size: 8px;
  display: flex;
  place-content: center;
  align-items: center;
  font-family: fontPrincipal;
  color: white;
  max-width: 250px;
  height: auto;
  border-width: 2px;
  border-radius: 25px;
  padding: 10px 10px;
  display: flex;
  background-color: rgb(0, 0, 0, 0.6);
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .title {
    /* margin-top: 30px; */
    font-size: 60px;
  }

  main {
    gap: 40px;
  }

  .metricsContainerPrincipal {
    height: 40%;
    grid-template-columns: repeat(2, 1fr);
  }

  .metric-container {
    font-size: 12px;
    text-align: center;
  }

  textarea[name="user-input"] {
    height: 70%;
  }

  #reset-button {
    font-size: 25px;
  }

  #reset-button:hover {
    font-size: 30px;
  }


  footer {
    font-size: 25px;
  }

}

@media only screen and (max-width: 767px) {

  .title {
    font-size: 80px;
  }

  main {
    gap: 40px;
    height: 65%;
  }

  .metricsContainerPrincipal {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .metric-container {
    width: 90em;
    font-size: 15px;
    text-align: center;
    padding: 30px 10px;
  }

  textarea[name="user-input"] {
    height: 500px;
  }

  #reset-button {
    font-size: 35px;
  }

  #reset-button:hover {
    font-size: 40px;
  }

  footer {
    font-size: 30px;
  }
}